{
	"folders": [
		{
			"name": "Lesson 1 Intro",
			"path": "../Lesson 1 Intro"
		},
		{
			"name": "Lesson 2 Data Types",
			"path": "../Lesson 2 Data Types"
		},
		{
			"name": "Lesson 3",
			"path": "../Lesson 3"
		},
		{
			"name": "Lesson 4",
			"path": "../Lesson 4"
		},
		{
			"name": "Lesson 5",
			"path": "../Lesson 5"
		},
		{
			"name": "Lesson 6",
			"path": "../Lesson 6"
		},
		{
			"name": "Lesson 7",
			"path": "../Lesson 7"
		},
		{
			"name": "Lesson 8",
			"path": "../Lesson 8"
		},
		{
			"name": "Lesson 9",
			"path": "../Lesson 9"
		},
		{
			"name": "Lesson 10",
			"path": "../Lesson 10"
		},
		{
			"name": "Mewtue's car finder",
			"path": "."
		},
		{
			"path": "../Lesson 11"
		},
		{
			"path": "../Lesson 12"
		},
		{
			"path": "../Lesson 13"
		},
		{
			"path": "../Lesson 14"
		},
		{
			"path": "../Lesson 15"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\Admin\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\Admin\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\Admin\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}